Datei erstellt: 2026-04-04  
Letzte Aktualisierung: 2026-04-04  
Zweck: Lösung Hausaufgabe **HA3** — Teil **Überdeckung** (White-Box): Kontrollflussgraph, Anweisungs- und Zweigüberdeckung; Bezug zur Beispielaufgabe Masterschool.  
Klassifizierung: 03_Hausaufgaben / HA3 / Lösung  
Normative Orientierung: ISTQB CTFL Syllabus **v4.0.2** — Kap. 4 (Testanalyse und -entwurf, White-Box, Überdeckung); Kurs-/Aufgabenkontext Masterschool.

---

# HA3 – Überdeckung (Lösung)

**Originalaufgabe (Kurs):** [Hausaufgabe — Zustandsübergangstest (Masterschool / Notion)](https://masterschool.notion.site/1-Hausaufgabe-Zustands-bergangstest-2219418319f380e6ad92e72ae1e9a21c?pvs=25)

**Beispielaufgabe (Kurs):** [Zustandsübergang & Überdeckung (Masterschool / Notion)](https://masterschool.notion.site/Beispielaufgabe-Zustands-bergangstest-berdeckung-2219418319f380bcb362e37dfdc07e98)

---

## Aufgabe

### Sachverhalt

Dein Teamkollege hat Testfälle für das folgende Code-Stück erstellt.

**Geschäftsregel (verbal):** Solange ein Kunde **mehr als 50 €** ausgibt, soll der Versand **kostenlos** sein. Wenn es **mehr als 25 €** sind, aber **weniger als 3 Artikel** versendet werden müssen, soll er ebenfalls kostenlos sein. Wenn es **nur einen Artikel** gibt, der **mehr als 10 €** kostet, soll es einen **Rabatt** geben, aber der Versand soll **nicht** kostenlos sein. In **anderen Fällen** soll der **volle Versandpreis** gezahlt werden.

Er fragt, ob seine Tests den Code **ausreichend abdecken**.

### Code

```python
def is_shipping_free(price, numberOfItems, isPrimeShoppingMember):
    print("Additional Statement 1")
    if price > 50 or isPrimeShoppingMember:
        print("Additional Statement 2")
    if price > 25 and numberOfItems < 3:
        print("Additional Statement 3")
    elif price > 10 and numberOfItems == 1:
        print("Additional Statement 4(discount)")
        return False
    return True
    print("Additional Statement 5")
```

### Gegebene Testaufrufe

```python
print("----------------")
is_shipping_free(30, 2, True)
print("----------------")
is_shipping_free(15, 1, False)
print("----------------")
is_shipping_free(15, 1, True)
print("----------------")
is_shipping_free(50, 1, False)
```

### Teilaufgaben

1. Zustandsübergangsdiagramm bzw. **Kontrollfluss** als **gerichteter azyklischer Graph** für diesen Codeabschnitt zeichnen.  
2. **Anweisungsüberdeckung** (Statement Coverage) und **Zweigüberdeckung** (Branch Coverage) für die vier Tests berechnen.  
3. Dieselben Kennzahlen, wenn die Zeile `print("Additional Statement 5")` **entfernt** wird.

---

## Lösung

### Zuordnung: Statement-Index (für Coverage-Tabellen)

Die folgenden **Indizes 1–10** entsprechen der Auszählung in der Lösung (ohne die Zeile `def …`); sie ordnen die **Ausführungspfad-Tabellen** unten dem Code zu.

| Index | Element im Code |
|------:|-----------------|
| 1 | `print("Additional Statement 1")` |
| 2 | `if price > 50 or isPrimeShoppingMember` |
| 3 | `print("Additional Statement 2")` |
| 4 | `if price > 25 and numberOfItems < 3` |
| 5 | `print("Additional Statement 3")` |
| 6 | `elif price > 10 and numberOfItems == 1` |
| 7 | `print("Additional Statement 4(discount)")` |
| 8 | `return False` |
| 9 | `return True` |
| 10 | `print("Additional Statement 5")` — **unerreichbar** (toter Code nach `return True`) |

---

### 1. Zustandsübergangsdiagramm (gerichteter azyklischer Graph)

**Grafik (DAG):** Das **Zustandsübergangsdiagramm** als SVG liegt im Repo unter **`02_Portfolio/QA_Lernwebseite/assets/ha3-svg/HA3-Teil2_DAG.svg`**.

11 Kanten insgesamt (jede gezeichnete Kante einmal).

**Knoten:** Start, S1, D1, S2, D2, S3, D3, S4, Rückgaben (über `return True` / `return False`).

---

### 2. Coverage mit den vier gegebenen Tests

#### Anweisungsüberdeckung (Statement Coverage)

| Test | Parameter `(price, numberOfItems, isPrime)` | Ausgeführte Statement-Indizes |
|------|---------------------------------------------|-------------------------------|
| T1 | `(30, 2, True)` | 1, 2, 3, 4, 5, 9 |
| T2 | `(15, 1, False)` | 1, 2, 4, 6, 7, 8 |
| T3 | `(15, 1, True)` | 1, 2, 3, 4, 6, 7, 8 |
| T4 | `(50, 1, False)` | 1, 2, 4, 5, 9 |

**Vereinigung:** Indizes **1–9**; Index **10** wird **nie** erreicht.

**Statement Coverage:** **9 / 10 = 90 %**

#### Zweigüberdeckung (Branch Coverage)

Alle **11 Kanten** prüfen:

| Kante | Von Testfällen abgedeckt? |
|-------|---------------------------|
| Start → S1 | alle vier |
| S1 → D1 | alle vier |
| D1 → S2 (True) | T1, T3 |
| D1 → D2 (False, ohne S2) | T2, T4 |
| S2 → D2 | T1, T3 |
| D2 → S3 (True) | T1, T4 |
| D2 → D3 (False) | T2, T3 |
| S3 → `return True` | T1, T4 |
| D3 → S4 (True) | T2, T3 |
| **D3 → `return True` (False-Zweig des `elif`)** | **fehlt** |
| S4 → `return False` | T2, T3 |

**Branch Coverage:** **10 / 11 ≈ 90,91 %**

**Fehlender Zweig:** Kante **D3 → `return True`** (z. B. abdeckbar mit **`(15, 2, False)`** — Rabattpfad ausgeschlossen, aber kein kostenloser Versand über die zweite `if`-Bedingung).

---

### 3. Ohne `print("Additional Statement 5")`

Nach Entfernen dieser Zeile:

| Metrik | Ergebnis |
|--------|----------|
| **Statement Coverage** | **9 ausführbare Anweisungen**, alle **9** werden von den vier Tests erreicht → **9 / 9 = 100 %** |
| **Branch Coverage** | **unverändert 10 / 11 ≈ 90,91 %** — die entfernte Zeile war **keine zusätzliche Kante** im Graph |

#### Begründung (kurz)

- **Anweisungsüberdeckung:** Anteil der **ausführbaren Anweisungen** (bzw. hier der vereinbarten Indizes), die mindestens ein Test ausführt.  
- **Zweigüberdeckung (ISTQB):** **Alle Kanten** des Kontrollflussgraphen — nicht nur die Booleschen Entscheidungen isoliert.  
- Der fehlende Pfad **D3 → `return True`** erklärt **eine** nicht getestete Kante von **11**.

---
