Datei erstellt: 2026-04-04  
Letzte Aktualisierung: 2026-04-05 â Verweis: **04e** auf der Lernwebsite entspricht diesem Rohtext inhaltlich **1:1** (Struktur/Layout siehe **pilot-ha3-content-phasen.md**). Zuvor **2026-04-04**  
Zweck: LĂ¶sung Hausaufgabe **HA3** â Teil **Ăberdeckung** (White-Box): Kontrollflussgraph, Anweisungs- und ZweigĂŒberdeckung; Bezug zur Beispielaufgabe Masterschool.  
Klassifizierung: 03_Hausaufgaben / HA3 / LĂ¶sung  
Normative Orientierung: ISTQB CTFL Syllabus **v4.0.2** â Kap. 4 (Testanalyse und -entwurf, White-Box, Ăberdeckung); Kurs-/Aufgabenkontext Masterschool.

---

# HA3 â Ăberdeckung (LĂ¶sung)

**Originalaufgabe (Kurs):** [Hausaufgabe â ZustandsĂŒbergangstest (Masterschool / Notion)](https://masterschool.notion.site/1-Hausaufgabe-Zustands-bergangstest-2219418319f380e6ad92e72ae1e9a21c?pvs=25)

**Beispielaufgabe (Kurs):** [ZustandsĂŒbergang & Ăberdeckung (Masterschool / Notion)](https://masterschool.notion.site/Beispielaufgabe-Zustands-bergangstest-berdeckung-2219418319f380bcb362e37dfdc07e98)

---

## Aufgabe

### Sachverhalt

Dein Teamkollege hat TestfĂ€lle fĂŒr das folgende Code-StĂŒck erstellt.

**GeschĂ€ftsregel (verbal):** Solange ein Kunde **mehr als 50 âŹ** ausgibt, soll der Versand **kostenlos** sein. Wenn es **mehr als 25 âŹ** sind, aber **weniger als 3 Artikel** versendet werden mĂŒssen, soll er ebenfalls kostenlos sein. Wenn es **nur einen Artikel** gibt, der **mehr als 10 âŹ** kostet, soll es einen **Rabatt** geben, aber der Versand soll **nicht** kostenlos sein. In **anderen FĂ€llen** soll der **volle Versandpreis** gezahlt werden.

Er fragt, ob seine Tests den Code **ausreichend abdecken**.

### Code

```python
def is_shipping_free(price, numberOfItems, isPrimeShoppingMember):
    print("Additional Statement 1")
    if price > 50 or isPrimeShoppingMember:
        print("Additional Statement 2")
    if price > 25 and numberOfItems < 3:
        print("Additional Statement 3")
    elif price > 10 and numberOfItems == 1:
        print("Additional Statement 4(discount)")
        return False
    return True
    print("Additional Statement 5")
```

### Gegebene TestfĂ€lle

```python
print("----------------")
is_shipping_free(30, 2, True)
print("----------------")
is_shipping_free(15, 1, False)
print("----------------")
is_shipping_free(15, 1, True)
print("----------------")
is_shipping_free(50, 1, False)
```

### Aufgaben

1. ZustandsĂŒbergangsdiagramm bzw. **Kontrollfluss** als **gerichteter azyklischer Graph** fĂŒr diesen Codeabschnitt zeichnen.  
2. **AnweisungsĂŒberdeckung** (Statement Coverage) und **ZweigĂŒberdeckung** (Branch Coverage) fĂŒr die vier Tests berechnen.  
3. Dieselben Kennzahlen, wenn die Zeile `print("Additional Statement 5")` **entfernt** wird.

---

## LĂ¶sung

### Zuordnung: Statement-Index (fĂŒr Coverage-Tabellen)

Die folgenden **Indizes 1â10** entsprechen der AuszĂ€hlung in der LĂ¶sung (ohne die Zeile `def âŠ`); sie ordnen die **AusfĂŒhrungspfad-Tabellen** unten dem Code zu.

| Index | Element im Code |
|------:|-----------------|
| 1 | `print("Additional Statement 1")` |
| 2 | `if price > 50 or isPrimeShoppingMember:` |
| 3 | `    print("Additional Statement 2")` |
| 4 | `if price > 25 and numberOfItems <3:` |
| 5 | `    print("Additional Statement 3")` |
| 6 | `elif price > 10 and numberOfItems == 1 :` |
| 7 | `    print("Additional Statement 4(discount)")` |
| 8 | `    return False` |
| 9 | `return True` |
| 10 | `print("Additional Statement 5")` â **unerreichbar** (toter Code nach `return True`) |

---

### 1. ZustandsĂŒbergangsdiagramm (gerichteter azyklischer Graph)

Grafik (DAG): Das ZustandsĂŒbergangsdiagramm als SVG liegt im Repo unter
02_Portfolio/QA_Lernwebseite/assets/ha3-svg/HA3-Teil2_DAG.svg.

11 Kanten insgesamt (jede gezeichnete Kante einmal).

**Knoten:** Start, S1, D1, S2, D2, S3, D3, S4, RĂŒckgaben (ĂŒber `return True` / `return False`).

---

### 2. Coverage mit den vier gegebenen Tests

#### AnweisungsĂŒberdeckung (Statement Coverage)

| Test | Parameter `(price, numberOfItems, isPrime)` | AusgefĂŒhrte Statement-Indizes |
|------|---------------------------------------------|-------------------------------|
| T1 | `(30, 2, True)` | 1, 2, 3, 4, 5, 9 |
| T2 | `(15, 1, False)` | 1, 2, 4, 6, 7, 8 |
| T3 | `(15, 1, True)` | 1, 2, 3, 4, 6, 7, 8 |
| T4 | `(50, 1, False)` | 1, 2, 4, 5, 9 |

Ăber alle vier Tests hinweg werden die Anweisungen mit den Indizes **1â9** jeweils mindestens einmal durchlaufen. **Index 10** taucht in keinem Test auf: die zugehĂ¶rige Zeile steht im Code nach `return True` und ist damit unerreichbar. **Die Vereinigung** aller ĂŒber die Tests ausgefĂŒhrten Anweisungen ist also genau {1, âŠ, 9} â ohne 10.

**Statement Coverage:** **9 / 10 = 90 %**

#### ZweigĂŒberdeckung (Branch Coverage)

| Kante | Von TestfĂ€llen abgedeckt? |
|-------|---------------------------|
| Start â S1 | alle vier |
| S1 â D1 | alle vier |
| D1 â S2 (True) | T1, T3 |
| D1 â D2 (False, ohne S2) | T2, T4 |
| S2 â D2 | T1, T3 |
| D2 â S3 (True) | T1, T4 |
| D2 â D3 (False) | T2, T3 |
| S3 â `return True` | T1, T4 |
| D3 â S4 (True) | T2, T3 |
| D3 â `return True` (False-Zweig des `elif`) | fehlt |
| S4 â `return False` | T2, T3 |

FĂŒr **jede der 11 Kanten** steht in der Tabelle, welche der vier Tests sie durchlaufen â so lĂ€sst sich die Zweigabdeckung ablesen.
**Fehlender Zweig:** Kante **D3 â `return True`** (z.âŻB. abdeckbar mit **`(15, 2, False)`** â Rabattpfad ausgeschlossen, aber kein kostenloser Versand ĂŒber die zweite `if`-Bedingung).

**Branch Coverage:** **10 / 11 â 90,91 %**

---

### 3. Ohne `print("Additional Statement 5")`

| Metrik | Ergebnis |
|--------|----------|
| **Statement Coverage** | **9 ausfĂŒhrbare Anweisungen**, alle **9** werden von den vier Tests erreicht â **9 / 9 = 100 %** |
| **Branch Coverage** | **unverĂ€ndert 10 / 11 â 90,91 %** â die entfernte Zeile war **keine zusĂ€tzliche Kante** im Graph |

#### BegrĂŒndung:

- **AnweisungsĂŒberdeckung:** Anteil der **ausfĂŒhrbaren Anweisungen** (bzw. hier der vereinbarten Indizes), die mindestens ein Test ausfĂŒhrt.  
- **ZweigĂŒberdeckung (ISTQB):** **Alle Kanten** des Kontrollflussgraphen â nicht nur die Booleschen Entscheidungen isoliert.  
- Der fehlende Pfad **D3 â `return True`** erklĂ€rt **eine** nicht getestete Kante von **11**.

---
